# Generated by Django 2.2.5 on 2020-01-26 05:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ItemSupplier',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('item_name', models.CharField(max_length=200)),
                ('item_minimum_order_quantity', models.IntegerField(default=0)),
                ('item_introduction_date', models.DateTimeField(verbose_name='date introduced')),
                ('item_description', models.CharField(default='', max_length=1024)),
                ('item_stock', models.IntegerField(default=0)),
                ('item_reorder_level', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='Supplier',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('supplier_name', models.CharField(max_length=200)),
                ('supplier_email', models.EmailField(max_length=254, verbose_name='e-mail')),
                ('supplier_phone', models.CharField(max_length=32)),
                ('supplier_address', models.CharField(max_length=256)),
            ],
        ),
        migrations.CreateModel(
            name='Unit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('unit_name', models.CharField(default='', max_length=256, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='PurchaseItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('purchase_price', models.DecimalField(decimal_places=3, default=0.0, max_digits=12)),
                ('purchase_quantity', models.IntegerField(default=0)),
                ('purchase_date', models.DateTimeField(verbose_name='date purchased')),
                ('item', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='inventory_app.ItemSupplier')),
            ],
        ),
        migrations.AddField(
            model_name='itemsupplier',
            name='supplier',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='items', to='inventory_app.Supplier'),
        ),
        migrations.AddField(
            model_name='itemsupplier',
            name='unit',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='inventory_app.Unit'),
        ),
    ]
