# Generated by Django 2.2.5 on 2020-01-26 05:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventory_app', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='itemsupplier',
            name='item_minimum_order_quantity',
            field=models.IntegerField(blank=True, default=0),
        ),
        migrations.AlterField(
            model_name='itemsupplier',
            name='item_reorder_level',
            field=models.IntegerField(blank=True, default=0),
        ),
        migrations.AlterField(
            model_name='supplier',
            name='supplier_email',
            field=models.EmailField(blank=True, max_length=254, verbose_name='e-mail'),
        ),
    ]
