# Generated by Django 2.2.5 on 2020-01-26 05:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventory_app', '0002_auto_20200126_0640'),
    ]

    operations = [
        migrations.AlterField(
            model_name='itemsupplier',
            name='item_minimum_order_quantity',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
        migrations.AlterField(
            model_name='itemsupplier',
            name='item_reorder_level',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
    ]
