# Generated by Django 2.2.5 on 2020-01-29 16:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('inventory_app', '0003_auto_20200126_0643'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='purchaseitem',
            name='purchase_price',
        ),
        migrations.CreateModel(
            name='SalesOrder',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sales_order_quantity', models.IntegerField(default=0)),
                ('sales_order_date', models.DateTimeField(verbose_name='date introduced')),
                ('item', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='inventory_app.ItemSupplier')),
            ],
        ),
        migrations.CreateModel(
            name='ItemSalePrice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sale_price_per_unit', models.DecimalField(decimal_places=3, default=0.0, max_digits=12)),
                ('item', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='inventory_app.ItemSupplier')),
            ],
        ),
        migrations.CreateModel(
            name='ItemPurchasePrice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('purchase_price_per_unit', models.DecimalField(decimal_places=3, default=0.0, max_digits=12)),
                ('item', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='inventory_app.ItemSupplier')),
            ],
        ),
    ]
