# Generated by Django 2.2.5 on 2020-01-29 17:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventory_app', '0004_auto_20200129_1755'),
    ]

    operations = [
        migrations.AddField(
            model_name='itempurchaseprice',
            name='purchase_price_date',
            field=models.DateField(auto_now=True, verbose_name='date of purchase price'),
        ),
        migrations.AddField(
            model_name='itemsaleprice',
            name='sale_price_date',
            field=models.DateField(auto_now=True, verbose_name='date of sale price'),
        ),
        migrations.AlterField(
            model_name='itemsupplier',
            name='item_introduction_date',
            field=models.DateField(verbose_name='date introduced'),
        ),
        migrations.AlterField(
            model_name='purchaseitem',
            name='purchase_date',
            field=models.DateField(verbose_name='date purchased'),
        ),
        migrations.AlterField(
            model_name='salesorder',
            name='sales_order_date',
            field=models.DateField(verbose_name='date introduced'),
        ),
    ]
