# Generated by Django 2.2.5 on 2020-02-01 14:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('inventory_app', '0005_auto_20200129_1815'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='ItemSupplier',
            new_name='Item',
        ),
        migrations.CreateModel(
            name='ItemLocation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('location_address', models.CharField(max_length=256)),
                ('stock_at_location', models.IntegerField(default=0)),
                ('item', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='inventory_app.Item')),
            ],
        ),
    ]
