# Generated by Django 2.2.5 on 2020-02-01 16:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventory_app', '0007_auto_20200201_1722'),
    ]

    operations = [
        migrations.AlterField(
            model_name='itempurchaseprice',
            name='purchase_price_per_unit',
            field=models.DecimalField(decimal_places=3, max_digits=12),
        ),
        migrations.AlterField(
            model_name='itemsaleprice',
            name='sale_price_per_unit',
            field=models.DecimalField(decimal_places=3, max_digits=12),
        ),
        migrations.AlterField(
            model_name='purchaseitem',
            name='purchase_quantity',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='salesorder',
            name='sales_order_quantity',
            field=models.IntegerField(),
        ),
    ]
