# Generated by Django 2.2.5 on 2020-02-01 19:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('inventory_app', '0009_auto_20200201_1912'),
    ]

    operations = [
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('product_name', models.CharField(max_length=200, unique=True)),
                ('product_minimum_order_quantity', models.IntegerField(blank=True, default=0, null=True)),
                ('product_introduction_date', models.DateField(verbose_name='date introduced')),
                ('product_description', models.CharField(default='', max_length=1024)),
                ('product_stock', models.IntegerField(default=0)),
                ('product_reorder_level', models.IntegerField(blank=True, default=0, null=True)),
                ('supplier', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='products', to='inventory_app.Supplier')),
                ('unit', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='inventory_app.Unit')),
            ],
        ),
        migrations.CreateModel(
            name='ProductLocation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('stock_at_location', models.IntegerField(default=0)),
                ('location', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='inventory_app.Location')),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='inventory_app.Product')),
            ],
        ),
        migrations.CreateModel(
            name='ProductPurchasePrice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('purchase_price_per_unit', models.DecimalField(decimal_places=3, max_digits=12)),
                ('purchase_price_date', models.DateField(auto_now=True, verbose_name='date of purchase price')),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='inventory_app.Product')),
            ],
        ),
        migrations.CreateModel(
            name='ProductSalePrice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sale_price_per_unit', models.DecimalField(decimal_places=3, max_digits=12)),
                ('sale_price_date', models.DateField(auto_now=True, verbose_name='date of sale price')),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='inventory_app.Product')),
            ],
        ),
        migrations.RemoveField(
            model_name='itemlocation',
            name='item',
        ),
        migrations.RemoveField(
            model_name='itemlocation',
            name='location',
        ),
        migrations.RemoveField(
            model_name='itempurchaseprice',
            name='item',
        ),
        migrations.RemoveField(
            model_name='itemsaleprice',
            name='item',
        ),
        migrations.RemoveField(
            model_name='purchaseitem',
            name='item',
        ),
        migrations.RemoveField(
            model_name='salesorder',
            name='item',
        ),
        migrations.DeleteModel(
            name='Item',
        ),
        migrations.DeleteModel(
            name='ItemLocation',
        ),
        migrations.DeleteModel(
            name='ItemPurchasePrice',
        ),
        migrations.DeleteModel(
            name='ItemSalePrice',
        ),
        migrations.DeleteModel(
            name='PurchaseItem',
        ),
        migrations.DeleteModel(
            name='SalesOrder',
        ),
    ]
