# Generated by Django 2.2.5 on 2020-02-22 07:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventory_app', '0012_auto_20200203_1906'),
    ]

    operations = [
        migrations.AlterField(
            model_name='productpurchaseprice',
            name='purchase_price_per_unit',
            field=models.DecimalField(decimal_places=2, max_digits=12),
        ),
        migrations.AlterField(
            model_name='productsaleprice',
            name='sale_price_per_unit',
            field=models.DecimalField(decimal_places=2, max_digits=12),
        ),
    ]
