# Generated by Django 2.2.5 on 2020-02-22 10:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('inventory_app', '0013_auto_20200222_0833'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='PurchaseProduct',
            new_name='PurchaseInventory',
        ),
    ]
