# Generated by Django 2.2.5 on 2020-02-22 10:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('inventory_app', '0014_auto_20200222_1112'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='location',
            options={'ordering': ['location_address']},
        ),
        migrations.AlterModelOptions(
            name='product',
            options={'ordering': ['product_name']},
        ),
        migrations.AlterModelOptions(
            name='supplier',
            options={'ordering': ['supplier_name']},
        ),
        migrations.AlterModelOptions(
            name='unit',
            options={'ordering': ['unit_name']},
        ),
    ]
