# Generated by Django 2.2.5 on 2020-02-22 13:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventory_app', '0015_auto_20200222_1126'),
    ]

    operations = [
        migrations.CreateModel(
            name='TransferInventory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('stock_quantity_to_transfer', models.IntegerField(default=0)),
            ],
        ),
    ]
