# Generated by Django 2.2.5 on 2020-02-22 20:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('inventory_app', '0017_auto_20200222_2031'),
    ]

    operations = [
        migrations.AddField(
            model_name='transferinventory',
            name='product_location',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='inventory_app.ProductLocation'),
        ),
    ]
