# Generated by Django 2.2.5 on 2020-02-23 04:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('inventory_app', '0018_transferinventory_product_location'),
    ]

    operations = [
        migrations.AddField(
            model_name='transferinventory',
            name='transfer_date',
            field=models.DateField(auto_now=True, verbose_name='transfer purchased'),
        ),
        migrations.AlterField(
            model_name='productlocation',
            name='location',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='inventory_app.Location'),
        ),
        migrations.AlterField(
            model_name='purchaseinventory',
            name='purchase_date',
            field=models.DateField(auto_now=True, verbose_name='date purchased'),
        ),
        migrations.AlterField(
            model_name='transferinventory',
            name='product_location',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='inventory_app.ProductLocation'),
        ),
    ]
