# Generated by Django 2.2.5 on 2020-02-27 16:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('inventory_app', '0019_auto_20200223_0558'),
    ]

    operations = [
        migrations.AddField(
            model_name='salesorder',
            name='location',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='inventory_app.Location'),
            preserve_default=False,
        ),
    ]
