# Generated by Django 2.2.5 on 2020-02-27 20:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('inventory_app', '0020_salesorder_location'),
    ]

    operations = [
        migrations.AddField(
            model_name='purchaseinventory',
            name='purchase_price',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='inventory_app.ProductPurchasePrice'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='salesorder',
            name='sale_price',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='inventory_app.ProductSalePrice'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='productpurchaseprice',
            name='purchase_price_date',
            field=models.DateTimeField(auto_now=True, verbose_name='date of purchase price'),
        ),
        migrations.AlterField(
            model_name='productsaleprice',
            name='sale_price_date',
            field=models.DateTimeField(auto_now=True, verbose_name='date of sale price'),
        ),
        migrations.AlterField(
            model_name='salesorder',
            name='sales_order_date',
            field=models.DateField(auto_now=True, verbose_name='date introduced'),
        ),
    ]
